base_url=http://tyv-portal.herokuapp.com

#DB Properties
db_url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/davjhtva930kb9
db_uname= kpahlsvskhpqcu
db_pwd= 0bbe1552df48269acf7d3a53fa5cea013be35ab2f8b158f1fd02a75a66d13070